# .env (add this to .gitignore!)
DB_HOST=localhost
INSIDE_DOCKER_HOST=taxi-db
DB_PORT=5433
INSIDE_DOCKER_PORT=5432
DB_NAME=taxi
DB_USER=taxi
DB_PASS=taxi
API_PORT=8009
DATABASE_URL=postgresql://taxi:taxi@localhost:5433/taxi
REACT_APP_API_URL=http://localhost:8000 # needs to be changed to proper port