# .env (add this to .gitignore!)
DB_HOST=localhost
DOCKER_HOST=taxi-db
DB_PORT=5433
DOCKER_PORT=5432
DB_NAME=taxi
DB_USER=taxi
DB_PASS=taxi
API_PORT=8009
DATABASE_URL=postgresql://taxi:taxi@localhost:5433/taxi